# sts

./: README.md  pom.xml
sts-cli/: pom.xml
sts-cli/src/main/java/com/sts/: Main.java
sts-cli/src/main/resources/: log4j2.xml
sts-core/: pom.xml
sts-core/src/main/java/com/sts/source/: StsSource.java
sts-core/src/main/java/com/sts/source/impl/: CsvSourceImpl.java  ExcelSourceImpl.java  JdbcSourceImpl.java  TextSourceImpl.java
sts-core/src/main/java/com/sts/source/model/: BaseSourceConfig.java  CsvSourceConfig.java  ExcelSourceConfig.java  JdbcSourceConfig.java  TextSourceConfig.java
sts-core/src/main/resources/: test.csv  test.xlsx
sts-swing/: pom.xml
